{
  "name": "worktime-app",
  "version": "1.0.0",
  "description": "工時管理應用程式",
  "main": "server/index.js",
  "packageManager": "npm@9.8.1",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "start": "node server/index.js",
    "build": "npm run install-all && cd client && npm run build",
    "render-build": "npm run build",
    "render-install": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["工時管理", "專案管理", "時間追蹤", "React", "Node.js", "Supabase"],
  "author": "工時APP開發團隊",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
} 